<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>文化美食大聯盟</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">文化美食大聯盟</a> </h1>
				<div id="navigation">
					<ul>
						<li class="selected">
							<a href="index.html">聯盟說明</a>
						</li>
						<li>
							<a href="news.html">最新消息</a>
						</li>
						<li>
							<a href="members.html">聯盟業者</a>
						</li>
						<li>
							<a href="rules.html">會員規範</a>
						</li>
						<li>
							<a href="works.html">最新成果</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="adbox">
				<div>
					<img src="images/index.jpg" alt="Img" height="390" width="632">
					<h1>聯盟說明</h1>
					<h4>行政院國家科學委員會為促使大專校院及學術研究機構有效運用研發能量，以其已建立之核心技術與相關之上中下游產業界建構技術合作聯盟，希冀藉由業界的參與共同組成會員形式之產學技術聯盟，有效落實產學之間互動，提昇業界競爭能力。 <br>
					爰此，靜宜大學「文化美食資源規劃與研究中心」鑑於美食觀光發展的重要性，多年來在師生、業者以及文化美食愛好者共同努力下，累積了豐富研究資源與成果，創造具「豐富性、獨特性、多樣性」之文化美食資源平台，並鏈結產業成員共同建立「文化美食大聯盟」，期許藉由學術研究能量，透過產學合作之創新思維，刺激美食產業能量提升。
					</h4>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					<p id="footnote">
						大傳三A 張倞慈 製作 2024
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>