<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>文化美食大聯盟</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">文化美食大聯盟</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">聯盟說明</a>
						</li>
						<li class="selected">
							<a href="news.html">最新消息</a>
						</li>
						<li>
							<a href="members.html">聯盟業者</a>
						</li>
						<li>
							<a href="rules.html">會員規範</a>
						</li>
						<li>
							<a href="works.html">最新成果</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="about">
				<center>
				<h2>最新消息</h2>
				<p>
					AUG
					<br>
					<br>

					20200803　諮詢輔導_組織診斷／玉蘭農產 
					<br>
					20200806　靜宜大學產學小聯盟說明會／聯盟說明會 
					<br>
					20200806　產學合作／玉蘭農產 
					<br>
					20200814　產學合作／添興師 
					<br>
					20200819　諮詢輔導／活意行銷
					<br>
					<br>

					JULY
					<br>
					<br>

					20200710　中南海金剛保鑣記者會／聯盟說明會 
					<br>
					20200712　諮詢輔導／玉蘭農產 
					<br>
					20200723　諮詢輔導／添興食品 
					<br>
					20200726　諮詢輔導／沙鹿公民社區協會 
					<br>
					20200728　諮詢輔導_組織診斷／玉蘭農產 
					<br>
					20200728　諮詢輔導／敞盛國際實業 
					<br>
					20200731　諮詢輔導／敞盛國際實業
					<br>

					JUN
					<br>
					<br>

					20200601　協助業者申請政府案／玉蘭農產 
					<br>
					20200605　諮詢輔導／臺灣農夫 
					<br>
					20200605　教育訓練／添興食品、久味麻糬 
					<br>
					20200607　諮詢輔導／中南海酒店 
					<br>
					20200610　諮詢輔導／沙鹿公明社區協會 
					<br>
					20200612　諮詢輔導／東方草本 
					<br>
					20200613　諮詢輔導／老四川 
					<br>
					20200625　諮詢輔導／臺灣農夫
					<br>
					<br>

					MAY
					<br>
					<br>

					20200502　競賽活動／ 採購達人 
					<br>
					20200502　諮詢輔導／元園料媽媽／禮來居手打烏龍麵／七分漢堡店 
					<br>
					20200509　諮詢輔導／添興食品／久味麻糬 
					<br>
					20200515　諮詢輔導／彩色寧波 
					<br>
					20200521　諮詢輔導／饗賓集團 
					<br>
					20200527　聯盟推廣／肉乾試吃 
					<br>
					20200529　聯盟推廣／觀光工廠研討會
					<br>
				</p>
				</center>
			</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					<p id="footnote">
						大傳三A 張倞慈 製作 2024
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>