<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>文化美食大聯盟</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1 id="logo"> <a href="index.html">文化美食大聯盟</a> </h1>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">聯盟說明</a>
						</li>
						<li>
							<a href="news.html">最新消息</a>
						</li>
						<li>
							<a href="members.html">聯盟業者</a>
						</li>
						<li class="selected">
							<a href="rules.html">會員規範</a>
						</li>
						<li>
							<a href="works.html">最新成果</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="contents">
			<div id="contact">
				<h2>一、設立目的與目標</h2>
				<p>
					本聯盟乃國家科學委員會核准由靜宜大學籌組之文化美食策略聯盟，宗旨為結合文化美食資源研究基礎（安心食品技術研發、在地特色菜單加值、客製服務管理系統），促進餐飲產業技術應用，提升產業競爭力。本聯盟之推動目標：1. 落實文化美食界產學間互動；2. 運用學界研發能量，建立產業聯盟的核心技術；3. 鏈結技術合作，協助提生產業界競爭力與產品價值。
				</p>
				<br>
				<h2>二、入會資格與收費標準</h2>
				<p>
					(一)  依我國相關法律設立之獨資或合夥事業、公司及財團法人，或以營利為目的，依照外國法律組織登記，並經中華民國政府認許，在中華民國境內營業之公司或財團法人單位，經聯盟遴選同意者得加入會員。 
					<br>
					(二)  非營利組織 
					<br>
					(三)  本聯盟會員須繳納會費，會費定為新台幣貳仟元，其會員資格依收到 
					<br>
					審核通知日起開始計算至本計畫截止日止，中途退出不予退費。
				</p>
				<br>
				<h2>三、會員權利</h2>
				<p>
					會員繳納年費後，於有效資格期間得視需求向聯盟提出下列之服務： 
					<br>
					(一) 入會期間由本會學者專家免費提供經營管理諮詢輔導。 
					<br>
					(二) 入會期間由本會學者專家免費提供技術服務諮詢。 
					<br>
					(三) 提供聯盟成員間合作方案。
					<br>
				</p>
				<br>
				<h2>四、會員義務</h2>
				<p>
					雙方對於有關本聯盟技術之所有資料應予以密件處理，乙方（入會會員）應以善良管理人之注意，妥善保管因本合約而知悉或持有之本技術資料及其他相關資料，不得任意洩漏或交付任何第三人（含關係企業）或使第三人知悉與使用。
				</p>
				<br>
				<h2>五、其他合作項目</h2>
				<p>

					聯盟與產業會員得於雙方互惠之前提下，進行下列項目之合作，其合作內容視需求得另訂合約。 
					<br>
					(一) 輔導與技術發展 
					聯盟核心技術之開發、技術之授權、移轉與推廣。 
					<br>
					(二) 人才培訓 
					餐旅產業人才招募、訓練課程及人力資訊提供 
					<br>
					(三) 雙方交流
					學校與產業資源互享
					雙方互訪
					<br>
					 (四) 其他
					技術研討會或成果發表會
					對聯盟、產業或其他有助社會整體發展之合作項目
				</p>
				<br>
				<h2>六、經費使用</h2>
				<p>
					聯盟運作過程中產生的各項收入之使用，如會員會費、產學合作計畫收入、技術服務、接受捐贈、廠商配合款及智慧財產之授權與移轉等，均依靜宜大學相關規定辦理。 
				</p>
			</div>
		</div>
		<div id="footer">
			<div class="background">
				<div class="body">
					<p id="footnote">
						大傳三A 張倞慈 製作 2024
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>